VITE_FIREBASE_API_KEY=AIzaSyAop20dwJTIotX9-1mJuSdAF1AdXHN7Uzo
VITE_FIREBASE_PROJECT_ID=sustainabite-f460e
VITE_TELEGRAM_BOT_ID=6275114275:AAF_kcJECWGk0NXGKDvS-XM8OK7coUyrTag
VITE_TELEGRAM_CHAT_ID=-976439463